<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    
    
    <title>Fran & Feli | Joggings</title>
</head>
<body>

    <header>
         
        <nav>

            <a class="logo" href="../index.html"><img src="../imagenes/bfa5d73fb59445eebeb54b7b3ec0c226.png" alt="" width="120" height="120"></a>

            <ul class="nav">
                  
                <li><a class="nav__link" href="../index.html">Inicio</a></li>
                
                <li class="trigger">
                    <a class="nav__link" href="../pages/tienda.html">Tienda</a>
                    <ul class="nav__submenu">
                        <li><a href="../pages/remeras.html">Remeras</a></li>
                        <li><a href="../pages/joggings.html">Joggings</a></li>
                        <li><a href="../pages/buzos.html">Buzos</a></li>
                    </ul>
                </li>
                <li><a class="nav__link" href="../pages/preguntas frecuentes.html">Preguntas Frecuentes</a></li>
                
                <li><a class="nav__link" href="../pages/ubicación.html">Ubicación</a></li>
                
                <li><a class="nav__link" href="../pages/contacto.html">Contacto</a></li>
            
            </ul>
        
       </nav>

    </header>
    
    <main>
        <h1>Fran & Feli</h1>
        <h2>Indumentaria Juvenil</h2>

        <h2>Joggings</h2>
        
        <article class="conteiner">

            <section class="card">
                <img src="../imagenes/DSC05892.JPG" alt="imagen de jogging"> 
                <h3 class="card_letra">Jogging Sophia</h3>
                <p class="card_letra">Jogging de algodón con freeza ,eslastico en cintura y puño.</p> 
                <div>
                  <a href="">Comprar</a>
                  <h5>$4500</h5>
                </div>
              </section>
    
              <section class="card">
                <img src="../imagenes/DSC05864.JPG" alt="imagen de remera con estampa"> 
                <h3 class="card_letra">jogging Martina</h3>
                <p class="card_letra">Jogging de algodón con freeza</p> 
                <div>
                  <a href="">Comprar</a>
                  <h5>$3500</h5>
                </div>
              </section>


        </article>
    </main>
    </header>

    <footer class="footer">
        <div>
        <p class="footer_texto">Fran & Feli</p>
        </div>
        
        <div>
               <ul>
    
                  <li><a href="./pages/contacto.html">Contacto</a></li>
                  <li><a href="./pages/preguntas frecuentes.html">Preguntas Frecuentes</a></li>
                  <li><a href="./pages/ubicación.html">Ubicación</a></li>
                  <li><a href="">Terminos y Condiciones</a></li>
                  <li><a href="">Politica de privacidad</a></li>
                  <li><a href="">Defensa del consumidor</a></li>
                  
              </ul>
          </div>
          
    
          <div class="footer_redes">
              <p>Redes</p>
              <div class="footer_logos">
      
                  <a href=""><img src="" alt=""></a>
                  <a href=""><img src="" alt=""></a>
                  <a href=""><img src="" alt=""></a>
              </div>
          </div>
          <hr>
          <h6>Copyright | Fran & Feli. Todos los derechos reservados.</h6>
    
      </footer>
    
    

    
</body>
</html>